.echarts {
  &_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 12px;

    &_item {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid $color-1;

      &_title {
        span {
          font-size: 16px;
          font-weight: 500;
          line-height: 1;
          color: $SHADOW-RITE;
        }
      }

      &-full {
        grid-column: 1/4;
      }
    }
  }
  &_container {
    width: 100%;
    max-width: 592px;
    height: 240px;

    div {
      width: 100% !important;
    }

    canvas {
      width: 100% !important;
    }
  }
}
