.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  $menu: &;

  &_icon {
    color: $URBAN-STEEL;
  }

  &_item {
    display: grid;
    grid-template-columns: 24px 1fr;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 6px;

    &.no-icon {
      grid-template-columns: 1fr;
    }

    span {
      color: $SHADOW-RITE;
      font-size: 18px;
      font-weight: 500;
      line-height: 1;
    }

    &.active {
      background: $color-12;

      #{$menu}_icon {
        color: $CULT-FLAME;
      }

      span {
        color: $CULT-FLAME;
      }
    }
  }

  &-footer {
    display: flex;
    flex-direction: column;
    gap: 16px;

    #{$menu}_item {
      padding: 0;
      border-radius: 0;

      span {
        color: $URBAN-STEEL;
        font-size: 16px;
        font-weight: 400;
      }

      &.active {
        background: none;

        span {
        }
      }
    }
  }
}
